allWord: "dianqigufenyouxiangongsilou"

fAddress: "上海市上海市嘉定区育绿路253"

fApplycapacity: 300

fConfigtypeid: 2

fContacts: "徐永亮"

fContactsPhone: "17629665216"

fDefaultcharger: "1"

fDefaultexecutor: "311,105"

fDoor: false

fInstalledcapacity: 500

fLatitude: 31.34996039

fLongitude: 121.30713886

fPhoneofalarm: "17701736604;19921940127;13651805743"

fPhoneofoperation: ""

fSmog: false

fSubgroupid: 3

fSubid: 10100001

fSubname: "电气股份有限公司E楼"

fTransformernum: 1

fVisionlive: "db4057b52a374a46a13d861ed3d64237|683946436;lskdjflsdakjfkldsjffffffffffffff|555;b86082143a864f618d6d09fbbaa1fe9f|683946443"

fVoltageoftrans: "10/0.4kV"

fVoltagestep: 10

fWaterin: false

f_EpiFPrice: 1.222

f_EpiGPrice: 0.364

f_EpiJPrice: 0

f_EpiPPrice: 0.752

f_PartnerSubNo: "BPD00045"

firstWord: "DQGFYXGSL"

substationImg: "a67c9494ec594e55ac4fdbc0b7ad2717.ai"