 "substationAlarmLogNum": {
            "total": 13,
            "list": [
                {
                    "fSubid": 10100001,
                    "fSubname": "银和金融押运青岛有限公司",
                    "fLongitude": 121.30713886,
                    "fLatitude": 31.34996039,
                    "fAddress": "上海市上海市嘉定区育绿路253",
                    "fLognum": 11079,
                    "fLogconfirmednum": 1012,
                    "fLogconfirmedrate": 0.0913
                },
                {
                    "fSubid": 10100021,
                    "fSubname": "安科瑞测试常江测试自研网关4G",
                    "fLongitude": 121.30084976,
                    "fLatitude": 31.4147569,
                    "fAddress": "上海市嘉定区育绿路253",
                    "fLognum": 1650,
                    "fLogconfirmednum": 212,
                    "fLogconfirmedrate": 0.1285
                },
                {
                    "fSubid": 10100116,
                    "fSubname": "YW网关双网口冗余测试LZ",
                    "fLongitude": 0,
                    "fLatitude": 0,
                    "fAddress": "0",
                    "fLognum": 640,
                    "fLogconfirmednum": 82,
                    "fLogconfirmedrate": 0.1281
                },
                {
                    "fSubid": 10100007,
                    "fSubname": "云平台演示箱",
                    "fLongitude": 120.76459326,
                    "fLatitude": 31.61492218,
                    "fAddress": "苏州市常熟市",
                    "fLognum": 320,
                    "fLogconfirmednum": 52,
                    "fLogconfirmedrate": 0.1625
                },
                {
                    "fSubid": 10100011,
                    "fSubname": "测试变电所11",
                    "fLongitude": -0.19791068,
                    "fLatitude": 5.55548029,
                    "fAddress": "Accra",
                    "fLognum": 320,
                    "fLogconfirmednum": 41,
                    "fLogconfirmedrate": 0.1281
                },
                {
                    "fSubid": 10100114,
                    "fSubname": "云平台演示箱1号",
                    "fLongitude": 121.311933,
                    "fLatitude": 31.35325101,
                    "fAddress": "上海市嘉定区育绿路253号",
                    "fLognum": 320,
                    "fLogconfirmednum": 41,
                    "fLogconfirmedrate": 0.1281
                },
                {
                    "fSubid": 10100117,
                    "fSubname": "dst演示箱",
                    "fLongitude": 121,
                    "fLatitude": 31,
                    "fAddress": "11",
                    "fLognum": 320,
                    "fLogconfirmednum": 41,
                    "fLogconfirmedrate": 0.1281
                },
                {
                    "fSubid": 10100119,
                    "fSubname": "演示箱wxl",
                    "fLongitude": 1,
                    "fLatitude": 1,
                    "fAddress": "1",
                    "fLognum": 320,
                    "fLogconfirmednum": 41,
                    "fLogconfirmedrate": 0.1281
                },
                {
                    "fSubid": 10100120,
                    "fSubname": "云平台演示箱4",
                    "fLongitude": 121.311933,
                    "fLatitude": 31.35007445,
                    "fAddress": "上海市嘉定区育绿路253号",
                    "fLognum": 320,
                    "fLogconfirmednum": 41,
                    "fLogconfirmedrate": 0.1281
                },
                {
                    "fSubid": 10100121,
                    "fSubname": "安科瑞运维演示机柜",
                    "fLongitude": 121.307139,
                    "fLatitude": 31.349961,
                    "fAddress": "马东工业区育绿路253号",
                    "fLognum": 320,
                    "fLogconfirmednum": 41,
                    "fLogconfirmedrate": 0.1281
                }
            ],
            "pageNum": 1,
            "pageSize": 10,
            "size": 10,
            "startRow": 1,
            "endRow": 10,
            "pages": 2,
            "prePage": 0,
            "nextPage": 2,
            "isFirstPage": true,
            "isLastPage": false,
            "hasPreviousPage": false,
            "hasNextPage": true,
            "navigatePages": 8,
            "navigatepageNums": [
                1,
                2
            ],
            "navigateFirstPage": 1,
            "navigateLastPage": 2
        }
    }