



URL: http://116.236.149.162:8090/SubstationWEBV2/authority/pageCustomList?fSubid=10100001&fTemplateid=130
{
    "code": 200,
    "msg": "ok",
    "data": [
        {
            "fId": 85,
            "fSubid": "10100001",
            "fTemplateid": "130",
            "fPagejson": "[{\"name\":\"%E4%BF%A1%E6%81%AF%E4%B8%80\",\"value\":[{\"type\":\"date\",\"name\":\"%E4%BF%A1%E6%81%AF%E4%B8%80\",\"value\":\"2019-08-03\"},{\"inpName\":\"\",\"inpType\":false,\"type\":\"input\",\"name\":\"123\",\"value\":\"%7B%22inpName%22%3A%22%22%2C%22inpType%22%3Afalse%7D\"},{\"inpName\":\"\",\"inpType\":true,\"type\":\"input\",\"name\":\"%E5%BF%85%E5%A1%AB%E9%A1%B9\",\"value\":\"%7B%22inpName%22%3A%22%22%2C%22inpType%22%3Atrue%7D\"},{\"type\":\"radio\",\"name\":\"%E6%96%B0%E5%A2%9E%E5%8D%95%E9%80%89\",\"value\":\"no\"},{\"type\":\"select\",\"name\":\"%E6%96%B0%E5%A2%9E%E5%88%97%E8%A1%A8\",\"value\":\"%5B%7B%22opName%22%3A%22%E9%80%89%E9%A1%B91%22%2C%22opType%22%3Afalse%7D%2C%7B%22opName%22%3A%22%E9%80%89%E9%A1%B92%22%2C%22opType%22%3Atrue%7D%2C%7B%22opName%22%3A%22123%22%2C%22opType%22%3Afalse%7D%5D\"},{\"type\":\"date\",\"name\":\"%E6%96%B0%E5%A2%9E%E6%97%A5%E6%9C%9F\",\"value\":\"\"}]},{\"name\":\"%E4%BF%A1%E6%81%AF%E4%BA%8C\",\"value\":[{\"type\":\"radio\",\"name\":\"%E4%BF%A1%E6%81%AF%E4%BA%8C\",\"value\":\"yes\"},{\"type\":\"radio\",\"name\":\"12\",\"value\":\"yes\"},{\"inpName\":\"\",\"inpType\":false,\"type\":\"input\",\"name\":\"%E6%96%87%E6%9C%AC%E6%96%B0%E5%A2%9E\",\"value\":\"%7B%22inpName%22%3A%22%22%2C%22inpType%22%3Afalse%7D\"},{\"type\":\"radio\",\"name\":\"%E5%8D%95%E9%80%89%E6%96%B0%E5%A2%9E\",\"value\":\"yes\"},{\"type\":\"select\",\"name\":\"%E5%88%97%E8%A1%A8%E6%96%B0%E5%A2%9E\",\"value\":\"%5B%7B%22opName%22%3A%22%E9%80%89%E9%A1%B9%22%2C%22opType%22%3Afalse%7D%2C%7B%22opName%22%3A%22%E9%80%89%E9%A1%B9%E4%BA%8C%22%2C%22opType%22%3Atrue%7D%5D\"},{\"type\":\"date\",\"name\":\"%E6%97%A5%E6%9C%9F%E6%96%B0%E5%A2%9E\",\"value\":\"\"}]}]",
            "fPagename": "%E9%A1%B5%E9%9D%A2%E5%BC%95%E6%93%8E1"
        },
        {
            "fId": 93,
            "fSubid": "10100001",
            "fTemplateid": "130",
            "fPagejson": "[{\"name\":\"%E4%BF%A1%E6%81%AF%E4%B8%80\",\"value\":[{\"type\":\"date\",\"name\":\"%E4%BF%A1%E6%81%AF%E4%B8%80\",\"value\":\"2019-08-03\"},{\"inpName\":\"\",\"inpType\":false,\"type\":\"input\",\"name\":\"123\",\"value\":\"%7B%22inpName%22%3A%22%22%2C%22inpType%22%3Afalse%7D\"},{\"inpName\":\"\",\"inpType\":true,\"type\":\"input\",\"name\":\"%E5%BF%85%E5%A1%AB%E9%A1%B9\",\"value\":\"%7B%22inpName%22%3A%22%22%2C%22inpType%22%3Atrue%7D\"},{\"type\":\"radio\",\"name\":\"%E6%96%B0%E5%A2%9E%E5%8D%95%E9%80%89\",\"value\":\"no\"},{\"type\":\"select\",\"name\":\"%E6%96%B0%E5%A2%9E%E5%88%97%E8%A1%A8\",\"value\":\"%5B%7B%22opName%22%3A%22%E9%80%89%E9%A1%B91%22%2C%22opType%22%3Afalse%7D%2C%7B%22opName%22%3A%22%E9%80%89%E9%A1%B92%22%2C%22opType%22%3Atrue%7D%2C%7B%22opName%22%3A%22123%22%2C%22opType%22%3Afalse%7D%5D\"},{\"type\":\"date\",\"name\":\"%E6%96%B0%E5%A2%9E%E6%97%A5%E6%9C%9F\",\"value\":\"\"}]},{\"name\":\"%E4%BF%A1%E6%81%AF%E4%BA%8C\",\"value\":[{\"type\":\"radio\",\"name\":\"%E4%BF%A1%E6%81%AF%E4%BA%8C\",\"value\":\"yes\"},{\"type\":\"radio\",\"name\":\"12\",\"value\":\"yes\"},{\"inpName\":\"\",\"inpType\":false,\"type\":\"input\",\"name\":\"%E6%96%87%E6%9C%AC%E6%96%B0%E5%A2%9E\",\"value\":\"%7B%22inpName%22%3A%22%22%2C%22inpType%22%3Afalse%7D\"},{\"type\":\"radio\",\"name\":\"%E5%8D%95%E9%80%89%E6%96%B0%E5%A2%9E\",\"value\":\"yes\"},{\"type\":\"select\",\"name\":\"%E5%88%97%E8%A1%A8%E6%96%B0%E5%A2%9E\",\"value\":\"%5B%7B%22opName%22%3A%22%E9%80%89%E9%A1%B9%22%2C%22opType%22%3Afalse%7D%2C%7B%22opName%22%3A%22%E9%80%89%E9%A1%B9%E4%BA%8C%22%2C%22opType%22%3Atrue%7D%5D\"},{\"type\":\"date\",\"name\":\"%E6%97%A5%E6%9C%9F%E6%96%B0%E5%A2%9E\",\"value\":\"\"}]}]",
            "fPagename": "%E9%A1%B5%E9%9D%A2%E5%BC%95%E6%93%8E1"
        }
    ]
}